<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Roboto:wght@500&display=swap');
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas:
                cm , mm, in, px, pt, pc

                Medidas Relativas:
                em, ex, rem, vw, vh, % 

                16px geralmente é = 1 em
            */
            /*
                Shorthand Font: Forma de simplificar os c�digos de fontes.
                - font-style -> font-weight -> font-size -> font-family */
                font: italic      bolder          2.4em     'Work Sans', sans-serif;
        }
        h2 , p {
            font: normal normal 1.5em 'Cookie', sans-serif;
        }
    </style>
</head>
    <body>
        <h1>Trabalhando com Fontes</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime, ab voluptates, dolorem sed eos eligendi, culpa rem inventore magnam omnis cum ut repellendus corrupti. Eligendi blanditiis fugit quisquam temporibus?Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias nemo aspernatur vel commodi facere similique amet natus quis dignissimos, incidunt mollitia ipsam odit consequatur veritatis explicabo doloremque soluta expedita. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere vel quos accusamus, ipsa atque reiciendis distinctio! Delectus fugiat, omnis dolorem iure sed nisi consectetur veniam distinctio beatae voluptatum qui unde!</p>
        <h2>Subtítulo do Exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur commodi necessitatibus omnis animi consectetur dolor ratione nesciunt eveniet nisi enim pariatur expedita minus unde, maiores voluptatem doloribus harum maxime neque.</p>
        <h2>Fontes do Google</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius atque provident voluptas, exercitationem ullam voluptatibus reiciendis impedit sapiente. Aspernatur aliquam et corrupti repudiandae cupiditate quos, soluta autem quae doloribus minus!</p>
    </body>
</html>