<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de Agrupamento</title>
    <style>
        * {
            margin: 0vw;
        }
        body {
            font-family: sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 6vw 5vw 2vw 5vw;
        }
        header > h1 {
            text-align: center;
        }
        nav {
            background-color: rgb(67, 67, 67);
            padding: 10px;
            margin: 0px;
            width: auto;
            margin-top: 10px;
            text-align: center;
            box-shadow: -10px 10px 15px rgba(0, 0, 0, 0.302);
            border-radius: 7px;
        }

        nav > a {
            color: white;
            font-weight: bold;
            padding: 0 25px;
            text-decoration: none;
            text-align: center;
        }

        nav > a:hover {
            text-decoration: underline;
            color:red;
        }
         main {
            background-color: lightgray;
            padding: 2vw;
            margin: 1.5vw auto;
        }
        article {
            background-color: brown;
            width: auto;
            height: 50%;
            padding: 4vw;
            border-radius: 15px;
            box-shadow: 10px 10px 12px 1px rgba(0, 0, 0, 0.26);
        }
        article > aside {
            background-color: yellow;
            margin-top: 65vw;
            padding: 7px;
            text-align: center;
            border-radius: 8px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3vw;
        }
        #assuntos {
            padding: 40px;
            font-weight: bold;
        }
        #noticias {
            color: white;
            padding: 5px;
        }
    </style>
</head>
    <body>
        <header>
            <h1>Meu Site</h1>
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae distinctio illo autem esse ut enim, aut adipisci, quam explicabo pariatur, debitis inventore ab nostrum soluta. Suscipit magni non perspiciatis ipsam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem dicta eos assumenda ullam optio magnam harum, quidem numquam, ipsum enim unde illo? Magni totam, iste recusandae quaerat rerum repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corporis adipisci aliquid earum illum repellat ratione vero, quod cupiditate quia sapiente, consequatur nemo tenetur ut cumque delectus repudiandae doloremque eligendi!
                    <aside>
                        <p style="color: black">Artigo escrito por José da Silva</p>
                    </aside>
                    </p>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvimento por Pedro</p>
        </footer>
    </body>
</html>